DISCORD_BOT_TOKEN = OTE3MTIyNDI1MTAyMTYzOTcx.Ya0G0Q.ZgU4NJ3pWFrCoyjNkH8-3M2Ux1Y
TWITTER_CONSUMER_KEY = QI2PdLu5ewUDlDr41tSsrvzDo
TWITTER_CONSUMER_SECRET = EzP5PtU5omjlTAHS71jF20m9KhifyZwbOxGpso5wnQMgV4olSz
TWITTER_TOKEN = AAAAAAAAAAAAAAAAAAAAAGZGWgEAAAAAnoGIiO%2B4fAh2BQC0Vc2yGw8uEmA%3DEWgL9g7KNbn5N7eyZd3v4JoZhbwKeFL8wOw3LvrCt8sYcHXkCE